> help("read.table")
> summary(custdata)
     custid        sex     is.employed         income                   marital.stat health.ins     
 Min.   :   2068   F:440   Mode :logical   Min.   : -8700   Divorced/Separated:155   Mode :logical  
 1st Qu.: 345667   M:560   FALSE:73        1st Qu.: 14600   Married           :516   FALSE:159      
 Median : 693403           TRUE :599       Median : 35000   Never Married     :233   TRUE :841      
 Mean   : 698500           NA's :328       Mean   : 53505   Widowed           : 96                  
 3rd Qu.:1044606                           3rd Qu.: 67000                                           
 Max.   :1414286                           Max.   :615000                                           
 
                       housing.type recent.move      num.vehicles        age              state.of.res
 Homeowner free and clear    :157   Mode :logical   Min.   :0.000   Min.   :  0.0   California  :100  
 Homeowner with mortgage/loan:412   FALSE:820       1st Qu.:1.000   1st Qu.: 38.0   New York    : 71  
 Occupied with no rent       : 11   TRUE :124       Median :2.000   Median : 50.0   Pennsylvania: 70  
 Rented                      :364   NA's :56        Mean   :1.916   Mean   : 51.7   Texas       : 56  
 NA's                        : 56                   3rd Qu.:2.000   3rd Qu.: 64.0   Michigan    : 52  
                                                    Max.   :6.000   Max.   :146.7   Ohio        : 51  
                                                    NA's   :56                      (Other)     :600  
                                                    
                                                    
                                                    
                                                    
> summary(custdata[is.na(custdata$housing.type),c("recent.move","num.vehicles")])
 recent.move     num.vehicles
 Mode:logical   Min.   : NA  
 NA's:56        1st Qu.: NA  
                Median : NA  
                Mean   :NaN  
                3rd Qu.: NA  
                Max.   : NA  
                NA's   :56   
                
                
                
                
> custdata$is.employed.fix <- ifelse(is.na(custdata$is.employed),"missing",ifelse(custdata$is.employed==T,"employed","not employed")) 
> summary(as.factor(custdata$is.employed.fix))
    employed      missing not employed 
         599          328           73 
         
         
         
         
> custdata$income.lt.20K <- custdata$income < 20000
> summary(custdata$income.lt.20K)
   Mode   FALSE    TRUE 
logical     678     322 




> brks <- c(0, 25, 65, Inf)
> custdata$age.range <- cut(custdata$age,breaks=brks, include.lowest=T)
> summary(custdata$age.range)
  [0,25]  (25,65] (65,Inf] 
      56      732      212 
      
      
      
> summary(custdata$age)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0    38.0    50.0    51.7    64.0   146.7 
    
    
    
> meanage <- mean(custdata$age)
> custdata$age.normalized <- custdata$age/meanage
> summary(custdata$age.normalized)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.7350  0.9671  1.0000  1.2379  2.8372 
 
 
 
 
> custdata$age.normalized <- custdata$age
> summary(custdata$age.normalized)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0    38.0    50.0    51.7    64.0   146.7 
    
    
    

> meanage <- mean(custdata$age)   
> stdage <- sd(custdata$age) 
> meanage
[1] 51.69981


> stdage
[1] 18.86343


> custdata$age.normalized <- (custdata$age-meanage)/stdage   
> summary(custdata$age.normalized)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-2.74074 -0.72626 -0.09011  0.00000  0.65207  5.03516 



> dim(custdata)
[1] 1000   15
> dim(custdata)[1]
[1] 1000



> custdata$gp <- runif(dim(custdata)[1]) 
> testSet <- subset(custdata, custdata$gp <= 0.1) 
> trainingSet <- subset(custdata, custdata$gp > 0.1)
> dim(testSet)[1]
[1] 92
> 
