> library(readr)
> data <- read_csv("C:/Users/shawn/Desktop/weekly return.csv")
> View(data)
> weekly_return=data$`weekly return`
> date=data$Time
> centered_return[1:37]=weekly_return[1:37]-sum(weekly_return[1:37])/37
> squared_return[1:37]=weekly_return[1:37]^2
> centered_squared[1:37]=squared_return[1:37]-sum(squared_return[1:37])/37
> Moving_Average_2[1:37]=SMA(centered_return[1:37],n=2)
> Moving_Average_3[1:37]=SMA(centered_return[1:37],n=3)
> Moving_Average_5[1:37]=SMA(centered_return[1:37],n=5)
> Moving_Average_7[1:37]=SMA(centered_return[1:37],n=7)
> [1:37]=EMA(centered_return[1:37],n=2)
> Exponential_Smoother_3[1:37]=EMA(centered_return[1:37],n=3)
> Exponential_Smoother_5[1:37]=EMA(centered_return[1:37],n=5)
> Exponential_Smoother_7[1:37]=EMA(centered_return[1:37],n=7)
> arima(centered_return,order=c(1,0,0),include.mean =F,method=c("CSS") )
> for(i in 1:2){Moving_Average_3[i]<-centered_return[i]}
> for(i in 1:4){Moving_Average_5[i]<-centered_return[i]}
> for(i in 1:6){Moving_Average_7[i]<-centered_return[i]}
> for(i in 1:2){Exponential_Smoother_3[i]<-centered_return[i]}
> for(i in 1:4){Exponential_Smoother_5[i]<-centered_return[i]}
> for(i in 1:6){Exponential_Smoother_7[i]<-centered_return[i]}
> for(i in 1:51){Autoregressive[i+1]=Autoregressive[i]*0.5266}
> data<-cbind.data.frame(weekly_return,centered_return,squared_return,centered_squared,Moving_Average_2,Moving_Average_3,Moving_Average_5,Moving_Average_7,Exponential_Smoother_2,Exponential_Smoother_3,Exponential_Smoother_5,Exponential_Smoother_7,Autoregressive)
> MSE_Moving_Average_2[1:37]=sum((Moving_Average_2[1:37]-centered_return[1:37])^2)/37
> MSE_Moving_Average_3[1:37]=sum((Moving_Average_3[1:37]-centered_return[1:37])^2)/37
> MSE_Moving_Average_5[1:37]=sum((Moving_Average_5[1:37]-centered_return[1:37])^2)/37
> MSE_Moving_Average_7[1:37]=sum((Moving_Average_7[1:37]-centered_return[1:37])^2)/37
> MSE_Autoregressive[1:37]=sum((Autoregressive[1:37]-centered_return[1:37])^2)/37
> for(i in 37:51){Moving_Average_2[i+1]=(Moving_Average_2[i]+Moving_Average_2[i-1]+Moving_Average_2[i-2])/3}
> for(i in 37:51){Moving_Average_2[i+1]=(Moving_Average_2[i]+Moving_Average_2[i-1])/2}
> for(i in 37:51){Moving_Average_3[i+1]=(Moving_Average_3[i]+Moving_Average_3[i-1]+Moving_Average_3[i-2])/3}
> for(i in 37:51){Moving_Average_5[i+1]=(Moving_Average_5[i]+Moving_Average_5[i-1]+Moving_Average_5[i-2]+Moving_Average_5[i-3]+Moving_Average_5[i-4])/5}
> for(i in 37:51){Moving_Average_7[i+1]=(Moving_Average_7[i]+Moving_Average_7[i-1]+Moving_Average_7[i-2]+Moving_Average_7[i-3]+Moving_Average_7[i-4]+Moving_Average_7[i-5]+Moving_Average_7[i-6])/7}
> for(i in 37:51){Exponential_Smoother_2[i+1]=1/3*Exponential_Smoother_2[i]+2/3*Exponential_Smoother_2[i-1]}
> for(i in 37:51){Exponential_Smoother_3[i+1]=1/3*Exponential_Smoother_3[i]+2/3*Exponential_Smoother_3[i-1]}
> for(i in 37:51){Exponential_Smoother_5[i+1]=1/3*Exponential_Smoother_5[i]+2/3*Exponential_Smoother_5[i-1]}
> for(i in 37:51){Exponential_Smoother_7[i+1]=1/3*Exponential_Smoother_7[i]+2/3*Exponential_Smoother_7[i-1]}
> library(readr)
> X11 <- read_csv("C:/Users/shawn/Desktop/11.csv", col_names = FALSE)
> weekly_return[38:52]<-X11$X1
> for(i in 38:52){centered_return[i]=weekly_return[i]-sum(centered_return[38:52])/15}
> for(i in 38:52){squared_return[i]=weekly_return[i]^2}
> for(i in 38:52){centered_squared[i]=squared_return[i]-sum(squared_return[38:52])/15}
> MSFE_Moving_Average_2=sum((Moving_Average_2[38:52]-centered_return[38:52])^2)/15
> MSFE_Moving_Average_3=sum((Moving_Average_3[38:52]-centered_return[38:52])^2)/15
> MSFE_Moving_Average_5=sum((Moving_Average_5[38:52]-centered_return[38:52])^2)/15
> MSFE_Moving_Average_7=sum((Moving_Average_7[38:52]-centered_return[38:52])^2)/15
> MSFE_Autoregressive[38:52]=sum((Autoregressive[38:52]-centered_return[38:52])^2)/15
> MSFE_Autoregressive=sum((Autoregressive[38:52]-centered_return[38:52])^2)/15
> MSFE_Exponential_Smoother_2=sum((Exponential_Smoother_2[38:52]-centered_return[38:52])^2)/15
> MSFE_Exponential_Smoother_3=sum((Exponential_Smoother_3[38:52]-centered_return[38:52])^2)/15
> MSFE_Exponential_Smoother_5=sum((Exponential_Smoother_5[38:52]-centered_return[38:52])^2)/15
> MSFE_Exponential_Smoother_7=sum((Exponential_Smoother_7[38:52]-centered_return[38:52])^2)/15
